[gd_scene load_steps=12 format=3 uid="uid://c8b4vlwq6o4a8"]

[ext_resource type="Script" path="res://prefabs/Turtle/Turtle.cs" id="1_62bav"]
[ext_resource type="PackedScene" uid="uid://b3c3fdtw2ru5" path="res://prefabs/Turtle/Turtle.glb" id="3_8y8v7"]
[ext_resource type="Theme" uid="uid://bu8wxtxm5hy22" path="res://etc/DebugText.tres" id="3_gju5p"]
[ext_resource type="Script" path="res://prefabs/Turtle/Transport.cs" id="4_ixssj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_whkq1"]
size = Vector3(3.75, 1, 4.5)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0kvml"]
animation = &"Turtle_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qos0y"]
animation = &"Turtle_Swim"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_met3b"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0kvml")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_qos0y")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ha3qi"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_qgscw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_idpwv"]
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_met3b")
nodes/BlendSpace1D/position = Vector2(140, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ha3qi")
nodes/TimeScale/position = Vector2(420, 120)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_qgscw")
nodes/TimeSeek/position = Vector2(580, 234)
nodes/output/position = Vector2(680, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"BlendSpace1D"]

[node name="Turtle" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.57816)
collision_mask = 3
script = ExtResource("1_62bav")

[node name="debug" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 33.0
grow_horizontal = 2
theme = ExtResource("3_gju5p")

[node name="model" parent="." instance=ExtResource("3_8y8v7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="Skeleton3D" parent="model/Turtle_Armature" index="0"]
bones/2/rotation = Quaternion(0.0402849, -0.0444623, 0.185545, 0.980802)
bones/3/rotation = Quaternion(-0.171898, 0.323619, 0.507882, 0.779601)
bones/4/rotation = Quaternion(-0.138453, 0.011441, 0.227102, 0.963911)
bones/5/rotation = Quaternion(-0.0796104, 0.0308967, 0.0861273, 0.992618)
bones/6/rotation = Quaternion(0.63086, 0.238493, -0.205614, 0.709126)
bones/7/rotation = Quaternion(0.0402849, 0.0444623, -0.185545, 0.980802)
bones/8/rotation = Quaternion(-0.171898, -0.323619, -0.507882, 0.779601)
bones/9/rotation = Quaternion(-0.138453, -0.011441, -0.227102, 0.963911)
bones/10/rotation = Quaternion(-0.0796104, -0.0308967, -0.0861273, 0.992618)
bones/12/rotation = Quaternion(0.0171658, -3.46894e-18, 4.09263e-09, 0.999853)
bones/14/rotation = Quaternion(-0.0256003, 7.15039e-07, -2.44148e-08, 0.999672)
bones/16/rotation = Quaternion(0.0277759, -0.00632191, 0.0620208, 0.997668)
bones/17/rotation = Quaternion(-0.0624259, -0.00575369, 0.119947, 0.990799)
bones/19/rotation = Quaternion(0.0277759, 0.00632191, -0.0620208, 0.997668)
bones/20/rotation = Quaternion(-0.0624259, 0.00575369, -0.119947, 0.990799)

[node name="transport" type="Node3D" parent="model"]
script = ExtResource("4_ixssj")

[node name="Seat-TL" type="Marker3D" parent="model/transport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, 0.4, 0.3)

[node name="Seat-TR" type="Marker3D" parent="model/transport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, 0.4, 0.3)

[node name="Seat-BL" type="Marker3D" parent="model/transport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, 0.4, -0.8)

[node name="Seat-BR" type="Marker3D" parent="model/transport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, 0.4, -0.8)

[node name="debug" type="Label" parent="model/transport"]
offset_left = 10.0
offset_top = 10.0
offset_right = 65.0
offset_bottom = 36.0
theme = ExtResource("3_gju5p")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 1.3)
shape = SubResource("BoxShape3D_whkq1")

[node name="followCam" type="Camera3D" parent="."]
transform = Transform3D(-1, 7.6194e-09, -8.70901e-08, 0, 0.996195, 0.0871557, 8.74228e-08, 0.0871557, -0.996195, 0, 2, -5)
current = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_idpwv")
anim_player = NodePath("../model/AnimationPlayer")
active = true
root_motion_track = NodePath("Turtle_Armature/Skeleton3D:Root")
parameters/BlendSpace1D/blend_position = 0.0
parameters/TimeScale/scale = 1.0
parameters/TimeSeek/seek_request = -1.0

[editable path="model"]
