[gd_scene load_steps=12 format=3 uid="uid://c8b4vlwq6o4a8"]

[ext_resource type="Script" path="res://prefabs/Turtle/Turtle.cs" id="1_62bav"]
[ext_resource type="PackedScene" uid="uid://b3c3fdtw2ru5" path="res://prefabs/Turtle/Turtle.glb" id="3_8y8v7"]
[ext_resource type="Theme" uid="uid://bu8wxtxm5hy22" path="res://etc/DebugText.tres" id="3_gju5p"]
[ext_resource type="Script" path="res://prefabs/Turtle/Transport.cs" id="4_ixssj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_whkq1"]
size = Vector3(3.75, 1, 4.5)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0kvml"]
animation = &"Turtle_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qos0y"]
animation = &"Turtle_Swim"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_met3b"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0kvml")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_qos0y")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ha3qi"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_qgscw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_idpwv"]
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_met3b")
nodes/BlendSpace1D/position = Vector2(140, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ha3qi")
nodes/TimeScale/position = Vector2(420, 120)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_qgscw")
nodes/TimeSeek/position = Vector2(580, 234)
nodes/output/position = Vector2(680, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"BlendSpace1D"]

[node name="Turtle" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.57816)
collision_mask = 3
script = ExtResource("1_62bav")

[node name="debug" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 33.0
grow_horizontal = 2
theme = ExtResource("3_gju5p")

[node name="model" parent="." instance=ExtResource("3_8y8v7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="Skeleton3D" parent="model/Turtle_Armature" index="0"]
bones/2/rotation = Quaternion(0.00156996, -0.0974827, 0.189782, 0.976974)
bones/3/rotation = Quaternion(-0.272124, 0.34999, 0.351371, 0.824617)
bones/4/rotation = Quaternion(-0.191755, 0.0588308, 0.138007, 0.969909)
bones/5/rotation = Quaternion(-0.163148, 0.0599841, -0.134929, 0.975489)
bones/6/rotation = Quaternion(0.633519, 0.236464, -0.204097, 0.707872)
bones/7/rotation = Quaternion(-0.000150546, 0.0878733, -0.1995, 0.97595)
bones/8/rotation = Quaternion(-0.251677, -0.349816, -0.387652, 0.81487)
bones/9/rotation = Quaternion(-0.18835, -0.0405943, -0.174634, 0.965598)
bones/10/rotation = Quaternion(-0.159796, -0.0577037, 0.0688708, 0.983053)
bones/12/rotation = Quaternion(0.1058, 3.63077e-10, 4.0765e-09, 0.994387)
bones/13/rotation = Quaternion(-0.066679, 2.50678e-10, -6.08132e-09, 0.997775)
bones/14/rotation = Quaternion(-0.071588, 7.13642e-07, -6.03293e-08, 0.997434)
bones/16/rotation = Quaternion(0.141099, 0.0409934, 0.0531895, 0.987715)
bones/17/rotation = Quaternion(0.0444509, -0.00403506, 0.124108, 0.991264)
bones/19/rotation = Quaternion(0.195179, -0.0376113, -0.0683875, 0.977657)
bones/20/rotation = Quaternion(0.0813888, -0.000481415, -0.123743, 0.988971)

[node name="transport" type="Node3D" parent="model"]
script = ExtResource("4_ixssj")

[node name="Seat-TL" type="Marker3D" parent="model/transport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, 0.4, 0.3)

[node name="Seat-TR" type="Marker3D" parent="model/transport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, 0.4, 0.3)

[node name="Seat-BL" type="Marker3D" parent="model/transport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, 0.4, -0.8)

[node name="Seat-BR" type="Marker3D" parent="model/transport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, 0.4, -0.8)

[node name="debug" type="Label" parent="model/transport"]
offset_left = 10.0
offset_top = 10.0
offset_right = 65.0
offset_bottom = 36.0
theme = ExtResource("3_gju5p")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 1.3)
shape = SubResource("BoxShape3D_whkq1")

[node name="followCam" type="Camera3D" parent="."]
transform = Transform3D(-1, 7.6194e-09, -8.70901e-08, 0, 0.996195, 0.0871557, 8.74228e-08, 0.0871557, -0.996195, 0, 2, -5)
current = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_idpwv")
anim_player = NodePath("../model/AnimationPlayer")
active = true
root_motion_track = NodePath("Turtle_Armature/Skeleton3D:Root")
parameters/BlendSpace1D/blend_position = 0.0
parameters/TimeScale/scale = 1.0
parameters/TimeSeek/seek_request = -1.0

[editable path="model"]
