[gd_scene load_steps=23 format=3 uid="uid://ctugyrjbojaha"]

[ext_resource type="Material" uid="uid://cgm5iqvfhndew" path="res://materials/sand.tres" id="1_3cird"]
[ext_resource type="Script" path="res://etc/Common.cs" id="1_f6koo"]
[ext_resource type="PackedScene" uid="uid://byp1b20piqc6w" path="res://prefabs/GameController/GameController.tscn" id="2_4cnfd"]
[ext_resource type="PackedScene" uid="uid://c8b4vlwq6o4a8" path="res://prefabs/Turtle/Turtle.tscn" id="2_bw6yb"]
[ext_resource type="Theme" uid="uid://bu8wxtxm5hy22" path="res://etc/DebugText.tres" id="5_gcepk"]
[ext_resource type="Script" path="res://prefabs/Passengers/Passenger.cs" id="5_i4cac"]
[ext_resource type="Environment" uid="uid://ocadmcmef4d4" path="res://materials/ENV/World_Env.tres" id="6_qgseq"]
[ext_resource type="Script" path="res://prefabs/Swim.cs" id="6_up6qw"]
[ext_resource type="PackedScene" path="res://prefabs/Whales/blue_whale.tscn" id="7_pongq"]
[ext_resource type="PackedScene" uid="uid://de13w7ephfimp" path="res://prefabs/ExampleFish.tscn" id="8_4b35n"]
[ext_resource type="PackedScene" uid="uid://dbybqympfknwy" path="res://prefabs/Env_Props/Composites/rock_wall.tscn" id="10_bn8m0"]
[ext_resource type="PackedScene" uid="uid://byq3yxnw2y732" path="res://prefabs/Env_Props/Composites/rock_wall_02.tscn" id="11_6e7a0"]
[ext_resource type="Script" path="res://prefabs/Passengers/Target.cs" id="11_orc2p"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6lros"]

[sub_resource type="Curve3D" id="Curve3D_yvkw3"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 7.07, 10, 0, 0, 7.07, 0, 0, -7.07, 0, 0, 0, 0, 10, 0, 0, 7.07, 0, 0, -7.07, -10, 0, 0, -7.07, 0, 0, 0, 0, 0, 0, 0, -10, 0, 0, -7.07, 0, 0, 0, 10, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hv3ec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iclym"]
size = Vector3(10.4, 5.4, 15.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xofn4"]
albedo_color = Color(0.580392, 0.6, 1, 1)

[sub_resource type="Gradient" id="Gradient_05o76"]
colors = PackedColorArray(0.931334, 0.938729, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d51kd"]
gradient = SubResource("Gradient_05o76")
width = 32
height = 32
fill_to = Vector2(0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4683"]
transparency = 1
albedo_texture = SubResource("GradientTexture2D_d51kd")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yfrq3"]
height = 5.0
radius = 1.0

[node name="scene2" type="Node3D"]
script = ExtResource("1_f6koo")
metadata/_edit_lock_ = true

[node name="Turtle" parent="." instance=ExtResource("2_bw6yb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2, 2.2, -43.3)
collision_mask = 127

[node name="GameController" parent="." node_paths=PackedStringArray("Turtle") instance=ExtResource("2_4cnfd")]
Turtle = NodePath("../Turtle")

[node name="debugText" type="Label" parent="."]
visible = false
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0
theme = ExtResource("5_gcepk")
text = "Debug Text"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.4612, 0)
light_size = 1.0
omni_range = 4096.0
omni_attenuation = 0.00364466

[node name="ground" type="CSGBox3D" parent="."]
material_override = ExtResource("1_3cird")
size = Vector3(1000, 1, 1000)

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]
collision_layer = 4
collision_mask = 127

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_6lros")

[node name="Path3D" type="Path3D" parent="ground"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 25, 17)
curve = SubResource("Curve3D_yvkw3")

[node name="PathFollow3D" type="PathFollow3D" parent="ground/Path3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, 0)
script = ExtResource("6_up6qw")
SpeedMetersPerSecond = 3.0
ShouldFlee = false

[node name="Blue_Whale" parent="ground/Path3D/PathFollow3D" instance=ExtResource("7_pongq")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 10.0421, 0.4, -1.8)

[node name="TestPassenger" type="Area3D" parent="." node_paths=PackedStringArray("Target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.46762, 36.9253)
script = ExtResource("5_i4cac")
MaxDeliveryScore = 50.0
DeliveryParTimeSeconds = 10.0
Target = NodePath("../TestTarget")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TestPassenger"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestPassenger"]
shape = SubResource("CylinderShape3D_hv3ec")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_qgseq")

[node name="Path3D" parent="." instance=ExtResource("8_4b35n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.62174, 0.2)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3, 3.3, -4.7)

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
size = Vector3(10.4, 5.4, 15.6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_iclym")

[node name="StaticBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.1, 4.9, -4.7)

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D2"]
size = Vector3(10.4, 5.4, 15.6)
material = SubResource("StandardMaterial3D_xofn4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_iclym")

[node name="Rock_Wall" parent="." instance=ExtResource("10_bn8m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.3, 0, 47.7)

[node name="Rock_Wall2" parent="." instance=ExtResource("11_6e7a0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 66.7)

[node name="TestTarget" type="Area3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 58.7, 1.40933, -48.8)
script = ExtResource("11_orc2p")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TestTarget"]
collision_layer = 64
collision_mask = 65
radius = 1.0
height = 5.0
sides = 16
material = SubResource("StandardMaterial3D_g4683")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestTarget"]
shape = SubResource("CylinderShape3D_yfrq3")
