[gd_scene load_steps=4 format=3 uid="uid://cgcwrrv21qjd6"]

[ext_resource type="Script" path="res://prefabs/Passengers/Passenger.cs" id="1_e5b5d"]
[ext_resource type="PackedScene" uid="uid://csgaobayntxip" path="res://prefabs/Fish_Pasengers/AngelFish.glb" id="2_8s6ag"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7qmlh"]
size = Vector3(1.335, 2.265, 3.845)

[node name="PassengerAngelFish" type="Area3D"]
script = ExtResource("1_e5b5d")

[node name="AngelFishMesh" parent="." instance=ExtResource("2_8s6ag")]
transform = Transform3D(0.432622, 0, 0, 0, 0.432622, 0, 0, 0, 0.432622, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.249356, -0.476413)
shape = SubResource("BoxShape3D_7qmlh")
