[gd_scene load_steps=4 format=3 uid="uid://by6ga6nfvdwcl"]

[ext_resource type="Script" path="res://prefabs/Passengers/Target.cs" id="1_jg4an"]
[ext_resource type="PackedScene" uid="uid://0vkwbaa6mapr" path="res://Particles/Passenger_VFX_01.tscn" id="3_lavbb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pgqii"]
height = 10.0
radius = 9.76609

[node name="Target1" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8425, -0.0324135, -69.923)
script = ExtResource("1_jg4an")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111897, 0, -0.0976028)
shape = SubResource("CylinderShape3D_pgqii")

[node name="Passenger_VFX_01" parent="." instance=ExtResource("3_lavbb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.170944, 0.0324135, -0.498421)
