[gd_scene load_steps=6 format=3 uid="uid://dvlsh37fw4ywp"]

[ext_resource type="Material" uid="uid://5nupla30v72k" path="res://materials/Bubbles.tres" id="1_bo5ny"]

[sub_resource type="Curve" id="Curve_e40sl"]
_data = [Vector2(0, 0.147368), 0.0, 0.0, 0, 0, Vector2(0.235437, 0.715789), 1.18278, 1.18278, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xofe0"]
curve = SubResource("Curve_e40sl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_utoim"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 5.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 4, 0)
scale_curve = SubResource("CurveTexture_xofe0")

[sub_resource type="SphereMesh" id="SphereMesh_qsu8q"]
material = ExtResource("1_bo5ny")
radial_segments = 32

[node name="Bubbles" type="Node2D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1.89939, 0, 0, 0, 1, 0, 0, 0, 1.83477, 0, 0, 0)
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_utoim")
draw_pass_1 = SubResource("SphereMesh_qsu8q")
