[gd_scene load_steps=5 format=3 uid="uid://brcxvrera6288"]

[ext_resource type="ArrayMesh" uid="uid://sowmj5ausj0f" path="res://prefabs/Fish_Pasengers/Particle_Fish.res" id="1_467js"]

[sub_resource type="Curve" id="Curve_4bma2"]
_data = [Vector2(0, 0.694737), 0.0, 0.862604, 0, 0, Vector2(0.499037, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.673684), -0.964087, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6joa5"]
curve = SubResource("Curve_4bma2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aqlv7"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 3.0
emission_ring_radius = 3.0
emission_ring_inner_radius = 2.0
spread = 0.64
gravity = Vector3(0, 0, 0)
radial_accel_min = -22.54
radial_accel_max = -11.26
tangential_accel_min = 18.63
tangential_accel_max = 29.58
damping_min = 5.92
damping_max = 8.537
scale_min = 0.1
scale_max = 0.15
scale_curve = SubResource("CurveTexture_6joa5")
hue_variation_min = -0.02
hue_variation_max = 0.24
turbulence_enabled = true
turbulence_noise_strength = 1.06
turbulence_noise_scale = 7.91
turbulence_noise_speed_random = 1.72
turbulence_influence_min = 0.05
turbulence_influence_max = 0.13
turbulence_initial_displacement_min = 31.0
turbulence_initial_displacement_max = 45.1
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Passenger_VFX_01" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 5000
lifetime = 8.88
explosiveness = 0.2
randomness = 0.1
fixed_fps = 60
visibility_aabb = AABB(-13.5237, -8.32606, -12.5819, 27.0474, 16.6521, 25.1639)
transform_align = 3
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_aqlv7")
draw_pass_1 = ExtResource("1_467js")
